<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.2.2">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="ptb" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': ''}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save hdf5 file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1440, 900]" valType="list"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="elAddress" updates="None" val="100.1.1.1" valType="str"/>
    <Param name="elDataFiltering" updates="None" val="FILTER_LEVEL_2" valType="str"/>
    <Param name="elLiveFiltering" updates="None" val="FILTER_LEVEL_OFF" valType="str"/>
    <Param name="elModel" updates="None" val="EYELINK 1000 DESKTOP" valType="str"/>
    <Param name="elPupilAlgorithm" updates="None" val="ELLIPSE_FIT" valType="str"/>
    <Param name="elPupilMeasure" updates="None" val="PUPIL_AREA" valType="str"/>
    <Param name="elSampleRate" updates="None" val="1000" valType="num"/>
    <Param name="elSimMode" updates="None" val="False" valType="bool"/>
    <Param name="elTrackEyes" updates="None" val="RIGHT_EYE" valType="str"/>
    <Param name="elTrackingMode" updates="None" val="PUPIL_CR_TRACKING" valType="str"/>
    <Param name="expName" updates="None" val="Experiment_DMTS" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="eyetracker" updates="None" val="None" valType="str"/>
    <Param name="gpAddress" updates="None" val="127.0.0.1" valType="str"/>
    <Param name="gpPort" updates="None" val="4242" valType="num"/>
    <Param name="logging level" updates="None" val="debug" valType="code"/>
    <Param name="mgBlink" updates="None" val="MIDDLE_BUTTON" valType="list"/>
    <Param name="mgMove" updates="None" val="CONTINUOUS" valType="str"/>
    <Param name="mgSaccade" updates="None" val="0.5" valType="num"/>
    <Param name="tbLicenseFile" updates="None" val="" valType="str"/>
    <Param name="tbModel" updates="None" val="" valType="str"/>
    <Param name="tbSampleRate" updates="None" val="60" valType="num"/>
    <Param name="tbSerialNo" updates="None" val="" valType="str"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <ImageComponent name="sample">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$_sample" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="sample" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0.35)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.35, 0.4)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3.0" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
      </ImageComponent>
      <ImageComponent name="cmp1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$_cmp1" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="cmp1" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(-0.5, -0.4)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.35, 0.4)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3.5" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
      </ImageComponent>
      <ImageComponent name="cmp2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$_cmp2" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="cmp2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.4)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.35, 0.4)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3.5" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
      </ImageComponent>
      <ImageComponent name="cmp3">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$_cmp3" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="cmp3" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0.5, -0.4)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.35, 0.4)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3.5" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="resp">
        <Param name="allowedKeys" updates="constant" val="'up','left','right'" valType="list"/>
        <Param name="correctAns" updates="constant" val="$corrAns" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3.5" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="feedback">
      <CodeComponent name="setMsg">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="msg = ' '&amp;#10;correct_incorrect = []" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="msg = &quot; &quot;;&amp;#10;corr = [];&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="if resp.corr:&amp;#10;        msg = &quot;Yas! &quot;&amp;#10;        msgColor = &quot;green&quot;&amp;#10;        correct_incorrect.append(1)&amp;#10;else:&amp;#10;        msg = &quot;Nope &quot;&amp;#10;        msgColor = &quot;red&quot;&amp;#10;        correct_incorrect.append(0)&amp;#10;#end trial block after scoring 100% correct on 6 consecutive trials&amp;#10;nCorr = sum(correct_incorrect[-6:])&amp;#10;nResps = len(correct_incorrect[-6:])&amp;#10;&amp;#10;print(str(nCorr)+&quot; this is number correct&quot;)&amp;#10;print(str(nResps)+&quot; this is number of responses&quot;)&amp;#10;print(&quot;*&quot;*50)&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="if nCorr &lt;= 6:&amp;#10;    training.finished = False&amp;#10;    &amp;#10;if nCorr &gt;= 6:&amp;#10;    print(&quot;you got one right&quot;)&amp;#10;    training.finished = True&amp;#10;&amp;#10;   " valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="setMsg" valType="code"/>
      </CodeComponent>
      <TextComponent name="feedbackText">
        <Param name="color" updates="set every repeat" val="$msgColor" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="feedbackText" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$msg" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="instructions1">
      <KeyboardComponent name="readyResp">
        <Param name="allowedKeys" updates="constant" val="" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="readyResp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="instrText">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="instrText" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10.0" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Greetings!&amp;#10;&amp;#10;In this experiment you will learn to match black and white images. First an image will briefly appear in the upper half of the screen. Next there will be three images below. &amp;#10;&amp;#10;Use the left, up, and right arrows to select which image you think matches. &amp;#10;&amp;#10;Pay attention to the feedback to learn which images go together. &amp;#10;&amp;#10;Press any key to begin." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="instructions2">
      <KeyboardComponent name="readyResp2">
        <Param name="allowedKeys" updates="constant" val="" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="readyResp2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10.0" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Nice work, you have successfully learned which images go together! Now you will complete the same task except feedback will not be provided. &amp;#10;&amp;#10;Press any key to begin. Good luck! " valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="thankyou">
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3.0" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Thank you for your participation!" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions1"/>
    <LoopInitiator loopType="TrialHandler" name="training">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'_sample': 'experiment/A1.png', '_cmp1': 'experiment/B2.png', '_cmp2': 'experiment/B1.png', '_cmp3': 'experiment/B3.png', 'corrAns': 'up', 'correct': 'experiment/B1.png', 'sampduration': 0}, {'_sample': 'experiment/A1.png', '_cmp1': 'experiment/B1.png', '_cmp2': 'experiment/B3.png', '_cmp3': 'experiment/B2.png', 'corrAns': 'left', 'correct': 'experiment/B1.png', 'sampduration': 1}, {'_sample': 'experiment/A1.png', '_cmp1': 'experiment/B3.png', '_cmp2': 'experiment/B2.png', '_cmp3': 'experiment/B1.png', 'corrAns': 'right', 'correct': 'experiment/B1.png', 'sampduration': 2}, {'_sample': 'experiment/A1.png', '_cmp1': 'experiment/B3.png', '_cmp2': 'experiment/B2.png', '_cmp3': 'experiment/B1.png', 'corrAns': 'right', 'correct': 'experiment/B1.png', 'sampduration': 6}, {'_sample': 'experiment/A1.png', '_cmp1': 'experiment/B1.png', '_cmp2': 'experiment/B3.png', '_cmp3': 'experiment/B2.png', 'corrAns': 'left', 'correct': 'experiment/B1.png', 'sampduration': 3}, {'_sample': 'experiment/A1.png', '_cmp1': 'experiment/B2.png', '_cmp2': 'experiment/B1.png', '_cmp3': 'experiment/B3.png', 'corrAns': 'up', 'correct': 'experiment/B1.png', 'sampduration': 6}, {'_sample': 'experiment/A2.png', '_cmp1': 'experiment/B2.png', '_cmp2': 'experiment/B1.png', '_cmp3': 'experiment/B3.png', 'corrAns': 'left', 'correct': 'experiment/B2.png', 'sampduration': 5}, {'_sample': 'experiment/A2.png', '_cmp1': 'experiment/B1.png', '_cmp2': 'experiment/B3.png', '_cmp3': 'experiment/B2.png', 'corrAns': 'right', 'correct': 'experiment/B2.png', 'sampduration': 3}, {'_sample': 'experiment/A2.png', '_cmp1': 'experiment/B3.png', '_cmp2': 'experiment/B2.png', '_cmp3': 'experiment/B1.png', 'corrAns': 'up', 'correct': 'experiment/B2.png', 'sampduration': 5}, {'_sample': 'experiment/A2.png', '_cmp1': 'experiment/B3.png', '_cmp2': 'experiment/B2.png', '_cmp3': 'experiment/B1.png', 'corrAns': 'up', 'correct': 'experiment/B2.png', 'sampduration': 5}, {'_sample': 'experiment/A2.png', '_cmp1': 'experiment/B1.png', '_cmp2': 'experiment/B3.png', '_cmp3': 'experiment/B2.png', 'corrAns': 'right', 'correct': 'experiment/B2.png', 'sampduration': 5}, {'_sample': 'experiment/A2.png', '_cmp1': 'experiment/B2.png', '_cmp2': 'experiment/B1.png', '_cmp3': 'experiment/B3.png', 'corrAns': 'left', 'correct': 'experiment/B2.png', 'sampduration': 0}, {'_sample': 'experiment/A3.png', '_cmp1': 'experiment/B2.png', '_cmp2': 'experiment/B1.png', '_cmp3': 'experiment/B3.png', 'corrAns': 'right', 'correct': 'experiment/B3.png', 'sampduration': 2}, {'_sample': 'experiment/A3.png', '_cmp1': 'experiment/B1.png', '_cmp2': 'experiment/B3.png', '_cmp3': 'experiment/B2.png', 'corrAns': 'up', 'correct': 'experiment/B3.png', 'sampduration': 1}, {'_sample': 'experiment/A3.png', '_cmp1': 'experiment/B3.png', '_cmp2': 'experiment/B2.png', '_cmp3': 'experiment/B1.png', 'corrAns': 'left', 'correct': 'experiment/B3.png', 'sampduration': 3}, {'_sample': 'experiment/A3.png', '_cmp1': 'experiment/B3.png', '_cmp2': 'experiment/B2.png', '_cmp3': 'experiment/B1.png', 'corrAns': 'left', 'correct': 'experiment/B3.png', 'sampduration': 0}, {'_sample': 'experiment/A3.png', '_cmp1': 'experiment/B1.png', '_cmp2': 'experiment/B3.png', '_cmp3': 'experiment/B2.png', 'corrAns': 'up', 'correct': 'experiment/B3.png', 'sampduration': 0}, {'_sample': 'experiment/A3.png', '_cmp1': 'experiment/B2.png', '_cmp2': 'experiment/B1.png', '_cmp3': 'experiment/B3.png', 'corrAns': 'right', 'correct': 'experiment/B3.png', 'sampduration': 5}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="exp3.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="training" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="feedback"/>
    <LoopTerminator name="training"/>
    <Routine name="instructions2"/>
    <LoopInitiator loopType="TrialHandler" name="test">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'_sample': 'experiment/A1.png', '_cmp1': 'experiment/B2.png', '_cmp2': 'experiment/B1.png', '_cmp3': 'experiment/B3.png', 'corrAns': 'up', 'correct': 'experiment/B1.png'}, {'_sample': 'experiment/A1.png', '_cmp1': 'experiment/B1.png', '_cmp2': 'experiment/B3.png', '_cmp3': 'experiment/B2.png', 'corrAns': 'left', 'correct': 'experiment/B1.png'}, {'_sample': 'experiment/A1.png', '_cmp1': 'experiment/B3.png', '_cmp2': 'experiment/B2.png', '_cmp3': 'experiment/B1.png', 'corrAns': 'right', 'correct': 'experiment/B1.png'}, {'_sample': 'experiment/A1.png', '_cmp1': 'experiment/B3.png', '_cmp2': 'experiment/B2.png', '_cmp3': 'experiment/B1.png', 'corrAns': 'right', 'correct': 'experiment/B1.png'}, {'_sample': 'experiment/A1.png', '_cmp1': 'experiment/B1.png', '_cmp2': 'experiment/B3.png', '_cmp3': 'experiment/B2.png', 'corrAns': 'left', 'correct': 'experiment/B1.png'}, {'_sample': 'experiment/A1.png', '_cmp1': 'experiment/B2.png', '_cmp2': 'experiment/B1.png', '_cmp3': 'experiment/B3.png', 'corrAns': 'up', 'correct': 'experiment/B1.png'}, {'_sample': 'experiment/A2.png', '_cmp1': 'experiment/B2.png', '_cmp2': 'experiment/B1.png', '_cmp3': 'experiment/B3.png', 'corrAns': 'left', 'correct': 'experiment/B2.png'}, {'_sample': 'experiment/A2.png', '_cmp1': 'experiment/B1.png', '_cmp2': 'experiment/B3.png', '_cmp3': 'experiment/B2.png', 'corrAns': 'right', 'correct': 'experiment/B2.png'}, {'_sample': 'experiment/A2.png', '_cmp1': 'experiment/B3.png', '_cmp2': 'experiment/B2.png', '_cmp3': 'experiment/B1.png', 'corrAns': 'up', 'correct': 'experiment/B2.png'}, {'_sample': 'experiment/A2.png', '_cmp1': 'experiment/B3.png', '_cmp2': 'experiment/B2.png', '_cmp3': 'experiment/B1.png', 'corrAns': 'up', 'correct': 'experiment/B2.png'}, {'_sample': 'experiment/A2.png', '_cmp1': 'experiment/B1.png', '_cmp2': 'experiment/B3.png', '_cmp3': 'experiment/B2.png', 'corrAns': 'right', 'correct': 'experiment/B2.png'}, {'_sample': 'experiment/A2.png', '_cmp1': 'experiment/B2.png', '_cmp2': 'experiment/B1.png', '_cmp3': 'experiment/B3.png', 'corrAns': 'left', 'correct': 'experiment/B2.png'}, {'_sample': 'experiment/A3.png', '_cmp1': 'experiment/B2.png', '_cmp2': 'experiment/B1.png', '_cmp3': 'experiment/B3.png', 'corrAns': 'right', 'correct': 'experiment/B3.png'}, {'_sample': 'experiment/A3.png', '_cmp1': 'experiment/B1.png', '_cmp2': 'experiment/B3.png', '_cmp3': 'experiment/B2.png', 'corrAns': 'up', 'correct': 'experiment/B3.png'}, {'_sample': 'experiment/A3.png', '_cmp1': 'experiment/B3.png', '_cmp2': 'experiment/B2.png', '_cmp3': 'experiment/B1.png', 'corrAns': 'left', 'correct': 'experiment/B3.png'}, {'_sample': 'experiment/A3.png', '_cmp1': 'experiment/B3.png', '_cmp2': 'experiment/B2.png', '_cmp3': 'experiment/B1.png', 'corrAns': 'left', 'correct': 'experiment/B3.png'}, {'_sample': 'experiment/A3.png', '_cmp1': 'experiment/B1.png', '_cmp2': 'experiment/B3.png', '_cmp3': 'experiment/B2.png', 'corrAns': 'up', 'correct': 'experiment/B3.png'}, {'_sample': 'experiment/A3.png', '_cmp1': 'experiment/B2.png', '_cmp2': 'experiment/B1.png', '_cmp3': 'experiment/B3.png', 'corrAns': 'right', 'correct': 'experiment/B3.png'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="exp3.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="test" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="test"/>
    <Routine name="thankyou"/>
  </Flow>
</PsychoPy2experiment>
